═══════════════════════════════════════════════════════════════
   DATABASE CREDENTIALS - KEEP THIS SECURE!
═══════════════════════════════════════════════════════════════

Your Aiven MySQL Database Credentials:
──────────────────────────────────────────────────────────────
DB_HOST=mysql-3050fe0b-sde2024-0c30.l.aivencloud.com
DB_PORT=16752
DB_USER=avnadmin
DB_PASSWORD=AVNS_t1kjGBiF83OqHaGxPpq
DB_NAME=defaultdb

═══════════════════════════════════════════════════════════════
⚠️  IMPORTANT: DO NOT COMMIT THIS FILE TO GITHUB!
═══════════════════════════════════════════════════════════════

After running deploy.sh, you need to manually update the .env file
on your server with these credentials.

Steps:
1. SSH to your VM
2. Edit the configuration:
   sudo nano /opt/gph-backend/.env

3. Update these lines with the values above:
   DB_HOST=mysql-3050fe0b-sde2024-0c30.l.aivencloud.com
   DB_PORT=16752
   DB_USER=avnadmin
   DB_PASSWORD=AVNS_t1kjGBiF83OqHaGxPpq

4. Generate and add secure keys:
   python3 -c "import secrets; print(secrets.token_urlsafe(32))"
   
   Update:
   SECRET_KEY=<paste-generated-key>
   JWT_SECRET_KEY=<paste-generated-key>
   API_ADMIN_KEY=<paste-generated-key>

5. Save and restart:
   Ctrl+X, Y, Enter
   sudo systemctl restart gph-backend

═══════════════════════════════════════════════════════════════
